HSPacketAnalyzer/Views/PacketInspectorWindow.xaml

<Window x:Class="HSPacketAnalyzer.Views.PacketInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSPacketAnalyzer.Views"
		xmlns:converters="clr-namespace:HSPacketAnalyzer.Views.Converters"
        xmlns:viewmodels="clr-namespace:HSPacketAnalyzer.ViewModels"
        mc:Ignorable="d">
	<Window.Resources>
		<viewmodels:PacketInspectorViewModel x:Key="ViewModel"/>
		<converters:DebugConverter x:Key="DebugBinding"/>
	</Window.Resources>

	<Window.Title>
		<Binding Source="{StaticResource ViewModel}" Path="Title"/>
	</Window.Title>
	<Window.Width>
		<Binding Source="{StaticResource ViewModel}" Path="Width" />
	</Window.Width>
	<Window.Height>
		<Binding Source="{StaticResource ViewModel}" Path="Height" />
	</Window.Height>

	<!-- NOTE; Wrap the main content into a panel that's the last child of
    the dockpanel. The last child will fill the parent window. -->
	<DockPanel LastChildFill="True" DataContext="{StaticResource ViewModel}">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="In progress"/>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Text="In Progress"/>
			</StatusBarItem>
		</StatusBar>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="600"/>
				<!-- Splitter -->
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<DataGrid Grid.Column="0" Name="PacketListGrid"
					  ItemsSource="{Binding Path=PacketView}"
					  AutoGenerateColumns="False" CanUserSortColumns="True"
					  SelectionMode="Extended" SelectionUnit="FullRow"
					  CanUserReorderColumns="True" CanUserResizeColumns="True"
					  CanUserAddRows="False" CanUserDeleteRows="False"
					  IsReadOnly="True">
				<DataGrid.ItemContainerStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ValidDecoded}" Value="False">
								<Setter Property="Background" Value="OrangeRed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="#" IsReadOnly="True"
										Width="SizeToCells" Binding="{Binding OrdinalIndex}"/>

					<DataGridComboBoxColumn Header="Kind" IsReadOnly="False"
											Width="SizeToCells" MinWidth="250"
											SelectedValueBinding="{Binding TypeName}"/>

					<DataGridTextColumn Header="Comment" IsReadOnly="False"
										Width="SizeToCells" MinWidth="200"
										Binding="{Binding Comment, Mode=TwoWay}"/>
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

			<TreeView Grid.Column="2" Name="PacketStructureTree" VirtualizingPanel.IsVirtualizing="True"/>
		</Grid>
	</DockPanel>
</Window>
