HSPacketAnalyzer/Views/Dialogs/PickLibraryPathDialog.xaml

<Window x:Class="HSPacketAnalyzer.Views.Modals.PickLibraryPathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSPacketAnalyzer.Views.Modals"
		xmlns:viewmodels="clr-namespace:HSPacketAnalyzer.ViewModels.Dialogs"
		xmlns:validators="clr-namespace:HSPacketAnalyzer.Views.Validators"
        mc:Ignorable="d"
        Title="PickLibraryPathDialog" 
		Height="150" 
		Width="480"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		FocusManager.FocusedElement="{Binding ElementName=libPathTextBox}">

	<Window.DataContext>
		<viewmodels:PickLibraryPathViewModel/>
	</Window.DataContext>
	
    <Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="10" />
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="True">
						<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Width" Value="70" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Margin" Value="5,0,0,0" />
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Folder select -->
		<Label Grid.Column="0" Grid.Row="0">Library Path:</Label>
		<StackPanel Grid.Column="1" Grid.Row="0">
		<TextBox Name="libPathTextBox" Width="250">
			<TextBox.Text>
				<Binding Path="LibPath" UpdateSourceTrigger="PropertyChanged"
						 ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True"
						 NotifyOnValidationError="True">
					<Binding.ValidationRules>
						<validators:PathValidator DirectoryMustExist="True" ValidatesOnTargetUpdated="True"/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button Name="browseButton" Click="BrowseButton_Click" Content="Browse" />
		</StackPanel>

		<!-- Use as default -->
		<Label Grid.Column="0" Grid.Row="1">Set as Default:</Label>
		<CheckBox Name="setDefaultCheckBox" Grid.Column="1" Grid.Row="1">
			<CheckBox.IsChecked>
				<Binding Path="SetAsDefault" UpdateSourceTrigger="PropertyChanged"/>
			</CheckBox.IsChecked>
		</CheckBox>

		<!-- Accept or Cancel -->
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
			<Button Name="okButton" Click="OkButton_Click" IsDefault="True">OK</Button>
			<Button Name="cancelButton" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
		</StackPanel>

	</Grid>
</Window>
